@import 'izitoast/dist/css/iziToast.min.css';
@import 'simplelightbox/dist/simple-lightbox.min.css';
@import url('./reset.css');

:root {
  --font-family: 'Montserrat', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f5f5f5;
  font-family: var(--font-family);
}

.container {
  min-width: 400px;
  max-width: calc(3 * 360px + 2 * 24px + 16px * 2);
  margin: 0 auto;
  padding: 24px 16px;
}

.back-link {
  margin-bottom: 16px;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.search-form .search-text {
  outline: none;
  width: 272px;
  padding: 7px 16px;
  border: 1px solid #808080;
  border-radius: 4px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.04em;
}

.search-form .search-text:hover {
  border-color: #000;
}

.search-form .search-text:focus {
  border-color: #4e75ff;
}

.search-form button[data-search],
.btn-load-more {
  padding: 8px 16px;
  transition: background-color 0.15s;
  background: #4e75ff;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  line-height: 150%;
  color: #fff;
  letter-spacing: 0.04em;
}

.btn-load-more {
  display: block;
  margin: 24px auto;
  margin-top: 24px;
}

.search-form button[data-search]:hover,
.btn-load-more:hover {
  background: #6c8cff;
}

.gallery {
  display: grid;
  justify-content: center;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, 360px);
}

.gallery-card {
  height: 200px;
  border: 1px solid #808080;
  text-align: center;
}

.gallery-card-link {
  display: block;
  height: calc(100% - 48px);
}

.gallery-card-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  height: 48px;
  padding: 4px 20px;
  font-size: 12px;
  font-family: var(--font-family);
  font-weight: 400;
  line-height: 200%;
  color: #2e2f42;
  text-align: center;
  letter-spacing: 0.04em;
}

.gallery-card-info-name {
  font-family: var(--font-family);
  font-weight: 600;
  line-height: 133%;
  color: #2e2f42;
  letter-spacing: 0.04em;
}

.gallery-card-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.loader {
  display: block;
  position: relative;
  left: calc(50% - 24px);
  width: 48px;
  height: 48px;
  margin: 24px 0;
  animation: rotate 1s linear infinite;
  border-radius: 50%;
}

.loader::before {
  inset: 0px;
  content: '';
  position: absolute;
  box-sizing: border-box;
  animation: prixClipFix 2s linear infinite;
  border: 5px solid #4e75ff;
  border-radius: 50%;
}

.is-hidden {
  display: none;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes prixClipFix {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }
  25% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }
  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }
  75% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
  }
  100% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
  }
}
